<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KTx-0c-ev5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemoMap-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memoMapβ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cwX-f1-Y1Z">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ggk-jI-XNt" appends="YES" id="TSh-z0-5df"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEk-6w-Pfv">
                                <rect key="frame" x="314" y="712" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pEk-6w-Pfv" secondAttribute="height" multiplier="1:1" id="nWw-tB-0dm"/>
                                </constraints>
                                <state key="normal" image="pointa"/>
                                <connections>
                                    <action selector="currentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sS4-Vd-8cQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="検索" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMe-Qn-k3o">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcX-dj-O2J">
                                <rect key="frame" x="314" y="588" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jcX-dj-O2J" secondAttribute="height" multiplier="1:1" id="z1s-TP-rLx"/>
                                </constraints>
                                <state key="normal" image="list"/>
                                <connections>
                                    <action selector="tappedListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTm-qx-gdo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cwX-f1-Y1Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="QbT-gt-9Xb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cwX-f1-Y1Z" secondAttribute="bottom" id="RBf-rw-bni"/>
                            <constraint firstItem="rMe-Qn-k3o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RH5-7Z-kpp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cwX-f1-Y1Z" secondAttribute="trailing" id="Ry2-Wq-L8o"/>
                            <constraint firstItem="pEk-6w-Pfv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="314" id="YzT-b1-hCl"/>
                            <constraint firstItem="jcX-dj-O2J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="500" id="bmg-CA-NAO"/>
                            <constraint firstItem="rMe-Qn-k3o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cjj-ba-Hb4"/>
                            <constraint firstItem="cwX-f1-Y1Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gA1-cs-drr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcX-dj-O2J" secondAttribute="trailing" constant="20" id="hs8-uS-GnC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pEk-6w-Pfv" secondAttribute="bottom" constant="70" id="jZG-tB-WF1"/>
                            <constraint firstItem="jcX-dj-O2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="314" id="qVE-iz-elj"/>
                            <constraint firstItem="rMe-Qn-k3o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v3B-3Y-PfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pEk-6w-Pfv" secondAttribute="trailing" constant="20" id="wYu-Xa-yz2"/>
                            <constraint firstItem="jcX-dj-O2J" firstAttribute="top" secondItem="rMe-Qn-k3o" secondAttribute="bottom" constant="466" id="wxk-8w-YO9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MemoMap" id="IyS-hB-i1E"/>
                    <connections>
                        <outlet property="dispMap" destination="cwX-f1-Y1Z" id="37j-Of-Okx"/>
                        <outlet property="longTap" destination="ggk-jI-XNt" id="AK7-r8-54a"/>
                        <outlet property="searchInputText" destination="rMe-Qn-k3o" id="NIC-gN-URc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ggk-jI-XNt">
                    <connections>
                        <action selector="isLongPress:" destination="BYZ-38-t0r" id="npe-M3-Ze3"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="976-yG-Boo">
            <objects>
                <viewController storyboardIdentifier="list" modalPresentationStyle="fullScreen" id="5Z9-7D-gk2" customClass="ListViewController" customModule="memoMapβ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69y-Fc-D7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRN-gc-Plj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="ebk-Zc-S94" customClass="CustomCellTableViewCell" customModule="memoMapβ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebk-Zc-S94" id="OLz-N7-P5C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="mDr-Oq-Vnp">
                                                    <rect key="frame" x="342" y="18" width="32" height="30"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="categoryImage" translatesAutoresizingMaskIntoConstraints="NO" id="zjI-6G-RJP">
                                                    <rect key="frame" x="20" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="dI3-GI-EgI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYl-6c-Vrk">
                                                    <rect key="frame" x="78" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mYl-6c-Vrk" firstAttribute="top" secondItem="OLz-N7-P5C" secondAttribute="topMargin" constant="12" id="Ina-2j-6tt"/>
                                                <constraint firstAttribute="bottom" secondItem="zjI-6G-RJP" secondAttribute="bottom" constant="9" id="J0A-KM-pXL"/>
                                                <constraint firstItem="zjI-6G-RJP" firstAttribute="top" secondItem="OLz-N7-P5C" secondAttribute="top" constant="8" id="UOh-vE-CZL"/>
                                                <constraint firstItem="zjI-6G-RJP" firstAttribute="leading" secondItem="OLz-N7-P5C" secondAttribute="leading" constant="20" symbolic="YES" id="ZqL-1D-S5Q"/>
                                                <constraint firstItem="mDr-Oq-Vnp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mYl-6c-Vrk" secondAttribute="trailing" constant="8" symbolic="YES" id="d66-IF-gaV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mYl-6c-Vrk" secondAttribute="bottom" constant="12" id="dzs-yg-uUI"/>
                                                <constraint firstItem="mDr-Oq-Vnp" firstAttribute="top" secondItem="OLz-N7-P5C" secondAttribute="topMargin" constant="7" id="lUg-v7-QXs"/>
                                                <constraint firstItem="mYl-6c-Vrk" firstAttribute="leading" secondItem="zjI-6G-RJP" secondAttribute="trailing" constant="8" symbolic="YES" id="piA-ta-Nfx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mDr-Oq-Vnp" secondAttribute="bottom" constant="8" id="q1q-JO-FqO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mDr-Oq-Vnp" secondAttribute="trailing" constant="20" id="rod-F5-lNc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="zjI-6G-RJP" id="ic4-pG-CaI"/>
                                            <outlet property="cellLabel" destination="mYl-6c-Vrk" id="1MD-UV-3El"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Z9-7D-gk2" id="4Bq-fQ-vfC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3y4-FG-5wJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRN-gc-Plj" firstAttribute="leading" secondItem="3y4-FG-5wJ" secondAttribute="leading" id="0cO-Gc-hnO"/>
                            <constraint firstItem="uRN-gc-Plj" firstAttribute="top" secondItem="3y4-FG-5wJ" secondAttribute="top" id="8VH-Em-cae"/>
                            <constraint firstItem="3y4-FG-5wJ" firstAttribute="bottom" secondItem="uRN-gc-Plj" secondAttribute="bottom" id="dZR-CZ-mKy"/>
                            <constraint firstItem="3y4-FG-5wJ" firstAttribute="trailing" secondItem="uRN-gc-Plj" secondAttribute="trailing" id="v7u-CC-kJj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uRN-gc-Plj" id="nIM-X0-f6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRy-AP-fzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.1739130434785" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oYI-Bp-bRX">
            <objects>
                <viewController storyboardIdentifier="detail" id="Fxh-09-rGZ" customClass="DetailViewController" customModule="memoMapβ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U99-KF-5me">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZxR-Hp-ANx">
                                <rect key="frame" x="61" y="275" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="658-94-E59">
                                <rect key="frame" x="61" y="344" width="293" height="207"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxq-zo-LUK">
                                <rect key="frame" x="85" y="646" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wxq-zo-LUK" secondAttribute="height" multiplier="1:1" id="3Hx-1s-C6V"/>
                                </constraints>
                                <state key="normal" image="delete"/>
                                <connections>
                                    <action selector="tappedDelete:" destination="Fxh-09-rGZ" eventType="touchUpInside" id="Cbr-n6-l5i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYO-EA-QqL">
                                <rect key="frame" x="269" y="646" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oYO-EA-QqL" secondAttribute="height" multiplier="1:1" id="hgI-5J-nYf"/>
                                </constraints>
                                <state key="normal" image="done"/>
                                <connections>
                                    <action selector="tappedDone:" destination="Fxh-09-rGZ" eventType="touchUpInside" id="SET-IQ-ckj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gurume" translatesAutoresizingMaskIntoConstraints="NO" id="axX-qI-Y1J">
                                <rect key="frame" x="132" y="87" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="axX-qI-Y1J" secondAttribute="height" multiplier="1:1" id="Bka-2p-v7l"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUT-NY-AAY">
                                <rect key="frame" x="61" y="233" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QAD-yy-joo"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZxR-Hp-ANx" firstAttribute="top" secondItem="QAD-yy-joo" secondAttribute="top" constant="231" id="03g-xP-SWo"/>
                            <constraint firstItem="QAD-yy-joo" firstAttribute="trailing" secondItem="ZxR-Hp-ANx" secondAttribute="trailing" constant="60" id="2a4-sH-gbo"/>
                            <constraint firstItem="QAD-yy-joo" firstAttribute="trailing" secondItem="axX-qI-Y1J" secondAttribute="trailing" constant="132" id="57O-bp-wG1"/>
                            <constraint firstItem="wxq-zo-LUK" firstAttribute="top" secondItem="658-94-E59" secondAttribute="bottom" constant="95" id="5q3-GJ-ii2"/>
                            <constraint firstItem="658-94-E59" firstAttribute="leading" secondItem="QAD-yy-joo" secondAttribute="leading" constant="61" id="7gJ-5W-a7A"/>
                            <constraint firstItem="ZxR-Hp-ANx" firstAttribute="top" secondItem="gUT-NY-AAY" secondAttribute="bottom" constant="8" symbolic="YES" id="F0v-Ul-ebS"/>
                            <constraint firstItem="axX-qI-Y1J" firstAttribute="leading" secondItem="QAD-yy-joo" secondAttribute="leading" constant="132" id="Faf-5D-YsJ"/>
                            <constraint firstItem="wxq-zo-LUK" firstAttribute="leading" secondItem="QAD-yy-joo" secondAttribute="leading" constant="85" id="LgC-RL-0N6"/>
                            <constraint firstItem="658-94-E59" firstAttribute="top" secondItem="ZxR-Hp-ANx" secondAttribute="bottom" constant="35" id="TvJ-BZ-BlG"/>
                            <constraint firstItem="QAD-yy-joo" firstAttribute="trailing" secondItem="gUT-NY-AAY" secondAttribute="trailing" constant="60" id="YTW-5w-gAV"/>
                            <constraint firstItem="QAD-yy-joo" firstAttribute="bottom" secondItem="wxq-zo-LUK" secondAttribute="bottom" constant="156" id="cEF-lc-dhg"/>
                            <constraint firstItem="QAD-yy-joo" firstAttribute="bottom" secondItem="658-94-E59" secondAttribute="bottom" constant="311" id="d7z-FJ-LEn"/>
                            <constraint firstItem="gUT-NY-AAY" firstAttribute="leading" secondItem="QAD-yy-joo" secondAttribute="leading" constant="61" id="fxy-2d-dg8"/>
                            <constraint firstItem="axX-qI-Y1J" firstAttribute="top" secondItem="QAD-yy-joo" secondAttribute="top" constant="43" id="g1G-SB-u01"/>
                            <constraint firstItem="ZxR-Hp-ANx" firstAttribute="leading" secondItem="QAD-yy-joo" secondAttribute="leading" constant="61" id="nSh-gC-fcF"/>
                            <constraint firstItem="oYO-EA-QqL" firstAttribute="top" secondItem="658-94-E59" secondAttribute="bottom" constant="95" id="pOP-Az-Leb"/>
                            <constraint firstItem="QAD-yy-joo" firstAttribute="bottom" secondItem="oYO-EA-QqL" secondAttribute="bottom" constant="156" id="vEW-3A-Dh7"/>
                            <constraint firstItem="QAD-yy-joo" firstAttribute="trailing" secondItem="658-94-E59" secondAttribute="trailing" constant="60" id="vSM-fB-twX"/>
                            <constraint firstItem="QAD-yy-joo" firstAttribute="trailing" secondItem="oYO-EA-QqL" secondAttribute="trailing" constant="85" id="yDj-HS-OYC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryImage" destination="axX-qI-Y1J" id="GOe-yY-oWA"/>
                        <outlet property="categoryText" destination="gUT-NY-AAY" id="VTr-bA-5FC"/>
                        <outlet property="contentText" destination="658-94-E59" id="GTG-Or-HIu"/>
                        <outlet property="titleText" destination="ZxR-Hp-ANx" id="h5D-Wh-G3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAW-jm-QMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.5507246376815" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4g0-2m-x3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTx-0c-ev5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncc-St-id3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zzO-hT-ZpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jey-Ep-GRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="delete" width="512" height="512"/>
        <image name="done" width="512" height="512"/>
        <image name="gurume" width="240" height="240"/>
        <image name="list" width="512" height="512"/>
        <image name="pointa" width="512" height="512"/>
        <image name="rightArrow" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
