<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KTx-0c-ev5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemoMap-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="memoMapβ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cwX-f1-Y1Z">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ggk-jI-XNt" appends="YES" id="TSh-z0-5df"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSl-tf-di5">
                                <rect key="frame" x="346" y="727" width="48" height="48"/>
                                <state key="normal" image="pointa"/>
                                <connections>
                                    <action selector="currentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17D-lr-bYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnE-Xm-MPP">
                                <rect key="frame" x="346" y="633" width="48" height="48"/>
                                <state key="normal" image="list"/>
                                <connections>
                                    <action selector="tappedListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0Z-bf-Rke"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="検索" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-HS-wrm">
                                <rect key="frame" x="0.0" y="88" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FSl-tf-di5" secondAttribute="trailing" constant="20" id="1bn-wl-3ED"/>
                            <constraint firstItem="6u7-HS-wrm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IOv-QF-VZ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FSl-tf-di5" secondAttribute="bottom" constant="87" id="Mfg-Gs-bJD"/>
                            <constraint firstItem="cwX-f1-Y1Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="QbT-gt-9Xb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cwX-f1-Y1Z" secondAttribute="bottom" id="RBf-rw-bni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cwX-f1-Y1Z" secondAttribute="trailing" id="Ry2-Wq-L8o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6u7-HS-wrm" secondAttribute="trailing" id="Uvh-ST-1jw"/>
                            <constraint firstItem="6u7-HS-wrm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bOV-Be-dEO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EnE-Xm-MPP" secondAttribute="trailing" constant="20" id="dGL-U7-f37"/>
                            <constraint firstItem="cwX-f1-Y1Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gA1-cs-drr"/>
                            <constraint firstItem="FSl-tf-di5" firstAttribute="top" secondItem="EnE-Xm-MPP" secondAttribute="bottom" constant="46" id="o5k-yr-ZxB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MemoMap" id="IyS-hB-i1E"/>
                    <connections>
                        <outlet property="dispMap" destination="cwX-f1-Y1Z" id="37j-Of-Okx"/>
                        <outlet property="searchInputText" destination="6u7-HS-wrm" id="Bfa-iA-nFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ggk-jI-XNt">
                    <connections>
                        <action selector="isLongPress:" destination="BYZ-38-t0r" id="npe-M3-Ze3"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="976-yG-Boo">
            <objects>
                <viewController storyboardIdentifier="list" modalPresentationStyle="fullScreen" id="5Z9-7D-gk2" customClass="ListViewController" customModule="memoMapβ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="69y-Fc-D7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRN-gc-Plj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ebk-Zc-S94">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebk-Zc-S94" id="OLz-N7-P5C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Z9-7D-gk2" id="4Bq-fQ-vfC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3y4-FG-5wJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uRN-gc-Plj" firstAttribute="leading" secondItem="3y4-FG-5wJ" secondAttribute="leading" id="0cO-Gc-hnO"/>
                            <constraint firstItem="uRN-gc-Plj" firstAttribute="top" secondItem="3y4-FG-5wJ" secondAttribute="top" id="8VH-Em-cae"/>
                            <constraint firstItem="3y4-FG-5wJ" firstAttribute="bottom" secondItem="uRN-gc-Plj" secondAttribute="bottom" id="dZR-CZ-mKy"/>
                            <constraint firstItem="3y4-FG-5wJ" firstAttribute="trailing" secondItem="uRN-gc-Plj" secondAttribute="trailing" id="v7u-CC-kJj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRy-AP-fzq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.1739130434785" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oYI-Bp-bRX">
            <objects>
                <viewController id="Fxh-09-rGZ" customClass="DetailViewController" customModule="memoMapβ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U99-KF-5me">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QAD-yy-joo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAW-jm-QMr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4g0-2m-x3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTx-0c-ev5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncc-St-id3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zzO-hT-ZpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jey-Ep-GRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="48" height="48"/>
        <image name="pointa" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
